# Lykke.Service.PaySettlement

./: .gitignore  Lykke.Service.PaySettlement.sln  README.md  settings.txt  settings.yaml
Lykke.Service.PaySettlement.Contracts/: Lykke.Service.PaySettlement.Contracts.csproj
client/Lykke.Service.PaySettlement.Client/: AutofacExtension.cs  IPaySettlementApi.cs  IPaySettlementClient.cs  Lykke.Service.PaySettlement.Client.csproj  Lykke.Service.PaySettlement.Client.xml  PaySettlementClient.cs  PaySettlementServiceClientSettings.cs
client/Lykke.Service.PaySettlement.Contracts/: Lykke.Service.PaySettlement.Contracts.csproj  SettlementProcessingError.cs
client/Lykke.Service.PaySettlement.Contracts/Commands/: CreateSettlementCommand.cs  ExchangeCommand.cs  IPaymentRequestCommand.cs  TransferToMarketCommand.cs  TransferToMerchantCommand.cs
client/Lykke.Service.PaySettlement.Contracts/Events/: PaymentRequestConfirmedEvent.cs  PaymentRequestDetailsEvent.cs  SettlementCreatedEvent.cs  SettlementErrorEvent.cs  SettlementExchangeQueuedEvent.cs  SettlementExchangedEvent.cs  SettlementTransferToMarketQueuedEvent.cs  SettlementTransferredToMerchantEvent.cs  SettlementTransferringToMarketEvent.cs
client/Lykke.Service.PaySettlement.Contracts/Settings/: PaySettlementCqrsSettings.cs
src/Lykke.Service.PaySettlement/: Dockerfile  Lykke.Service.PaySettlement.csproj  Program.cs  Startup.cs
src/Lykke.Service.PaySettlement.AzureRepositories/: Lykke.Service.PaySettlement.AzureRepositories.csproj
src/Lykke.Service.PaySettlement.AzureRepositories/PaymentRequests/: IndexByDueDate.cs  IndexByError.cs  IndexBySettlementCreated.cs  IndexByTransferToMarketTransactionHash.cs  IndexByTransferToMarketTransactionId.cs  IndexByWalletAddress.cs  PaymentRequestEntity.cs  PaymentRequestsRepository.cs
src/Lykke.Service.PaySettlement.AzureRepositories/Trading/: ExchangeOrderEntity.cs  ExchangeOrdersRepository.cs  TradeOrderEntity.cs  TradeOrdersRepository.cs
src/Lykke.Service.PaySettlement.AzureRepositories/TransferToMarket/: TransferToMarketQueue.cs
src/Lykke.Service.PaySettlement.AzureRepositories/TransferToMerchant/: TransferToMerchantQueue.cs
src/Lykke.Service.PaySettlement.Core/: Lykke.Service.PaySettlement.Core.csproj
src/Lykke.Service.PaySettlement.Core/Domain/: ExchangeOrder.cs  ExchangeResult.cs  IExchangeOrder.cs  IMessageProcessorResult.cs  IPaymentRequest.cs  IPaymentRequestIdentifier.cs  IPaymentRequestsRepository.cs  ISettlementStatusChangedEvent.cs  ITradeOrder.cs  ITradeOrdersRepository.cs  ITransferToMarketQueue.cs  ITransferToMerchantQueue.cs  PaymentRequest.cs  PaymentRequestIdentifier.cs  SettlementProcessingError.cs  SettlementStatus.cs  SettlementStatusChangedEvent.cs  TradeOrder.cs  TransactionInfo.cs  TransferBatchPaymentRequestsResult.cs  TransferToMarketMessage.cs  TransferToMerchantMessage.cs  TransferToMerchantResult.cs
src/Lykke.Service.PaySettlement.Core/Exceptions/: SettlementException.cs
src/Lykke.Service.PaySettlement.Core/Repositories/: IPaymentRequestsRepository.cs  ITradeOrdersRepository.cs  ITransferToMarketQueue.cs
src/Lykke.Service.PaySettlement.Core/Services/: IAccuracyRoundHelper.cs  IAssetService.cs  IExchangeService.cs  ILykkeBalanceService.cs  INinjaClient.cs  IPaymentRequestService.cs  ISettlementStatusPublisher.cs  IStatusService.cs  ITradeService.cs  ITransferToMarketService.cs  ITransferToMerchantLykkeWalletService.cs  ITransferToMerchantService.cs
src/Lykke.Service.PaySettlement.Core/Settings/: AssetServiceSettings.cs  TradeServiceSettings.cs  TransferToMarketServiceSettings.cs  TransferToMerchantServiceSettings.cs
src/Lykke.Service.PaySettlement.Services/: AccuracyRoundHelper.cs  AssetService.cs  ExchangeService.cs  Lykke.Service.PaySettlement.Services.csproj  LykkeBalanceService.cs  NinjaClient.cs  PaymentRequestService.cs  StartupManager.cs  StatusService.cs  TradeService.cs  TransferToMarketMessageEqualityComparer.cs  TransferToMarketService.cs  TransferToMerchantLykkeWalletService.cs  TransferToMerchantService.cs
src/Lykke.Service.PaySettlement/Controllers/: PaymentRequestController.cs
src/Lykke.Service.PaySettlement/Cqrs/: ConfirmationSavedEvent.cs  ConfirmationsSaga.cs  ErrorProcessHelper.cs  IErrorProcessHelper.cs  SettlementSaga.cs  TransactionEvent.cs  TransactionProjection.cs
src/Lykke.Service.PaySettlement/Cqrs/CommandHandlers/: CreateSettlementCommandHandler.cs  ExchangeCommandHandler.cs  TransferToMarketCommandHandler.cs  TransferToMerchantCommandHandler.cs
src/Lykke.Service.PaySettlement/Cqrs/Events/: ConfirmationSavedEvent.cs
src/Lykke.Service.PaySettlement/Cqrs/Helpers/: ErrorProcessHelper.cs  IErrorProcessHelper.cs
src/Lykke.Service.PaySettlement/Cqrs/Processes/: ExchangeProcess.cs  TransferToMarketProcess.cs
src/Lykke.Service.PaySettlement/Cqrs/Sagas/: SettlementSaga.cs
src/Lykke.Service.PaySettlement/Models/: ContinuationResult.cs  PaymentRequestModel.cs
src/Lykke.Service.PaySettlement/Models/Exceptions/: SettlementException.cs
src/Lykke.Service.PaySettlement/Modules/: CqrsModule.cs  MapperProvider.cs  ServiceModule.cs
src/Lykke.Service.PaySettlement/Rabbit/: PaymentRequestsSubscriber.cs  SettlementStatusPublisher.cs
src/Lykke.Service.PaySettlement/Settings/: AppSettings.cs  AssetsServiceSettings.cs  CqrsBlockchainCashinDetectorSettings.cs  CqrsTxTransactionsSettings.cs  DbSettings.cs  ExchangeOperationsServiceClientSettings.cs  MatchingEngineSettings.cs  NinjaServiceClientSettings.cs  PaySettlementSettings.cs  RabbitMqPublisherSettings.cs  RabbitMqSubscriberSettings.cs
tests/Lykke.Service.PaySettlement.Tests/: Lykke.Service.PaySettlement.Tests.csproj  TestClient.cs
