<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PaySettlement.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PaySettlement.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PaySettlement.Core\Lykke.Service.PaySettlement.Core.csproj" />
  </ItemGroup>
</Project>