<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PaySettlement.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PaySettlement.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.2.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.23" />
    <PackageReference Include="Lykke.Service.PayInternal.Contract" Version="2.0.3" />
    <PackageReference Include="Lykke.Service.PayMerchant.Client" Version="1.0.4" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
  </ItemGroup>
</Project>