<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.PaySettlement</Product>
    <Description>Contracts for Lykke.Service.PaySettlement</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PaySettlement/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.PaySettlement</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.PaySettlement.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Lykke.Service.PaySettlement.Core\Domain\ISettlementStatusChangedEvent.cs" Link="ISettlementStatusChangedEvent.cs" />
    <Compile Include="..\..\src\Lykke.Service.PaySettlement.Core\Domain\SettlementStatus.cs" Link="SettlementStatus.cs" />
    <Compile Include="..\..\src\Lykke.Service.PaySettlement.Core\Domain\SettlementStatusChangedEvent.cs" Link="SettlementStatusChangedEvent.cs" />
  </ItemGroup>

</Project>
