<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Lykke.Service.PaySettlement.Core\Domain\ISettlementStatusChangedEvent.cs" Link="ISettlementStatusChangedEvent.cs" />
    <Compile Include="..\..\src\Lykke.Service.PaySettlement.Core\Domain\SettlementStatus.cs" Link="SettlementStatus.cs" />
    <Compile Include="..\..\src\Lykke.Service.PaySettlement.Core\Domain\SettlementStatusChangedEvent.cs" Link="SettlementStatusChangedEvent.cs" />
  </ItemGroup>

</Project>
